# LTPT_JAVA_BTAP

BaiTrenLop/MariaDB/: pom.xml
BaiTrenLop/NguyenTranQuocViet_23660721_course_JPA_ORM/: pom.xml
BaiTrenLop/NguyenTranQuocViet_23660721_course_JPA_ORM/src/main/java/com/ngviet291/entity/: Course.java  Department.java  Enrollment.java  Instructor.java  OfficeAssignment.java  OnlineCourse.java  OnsiteCourse.java  Person.java  Student.java
BaiTrenLop/NguyenTranQuocViet_23660721_course_JPA_ORM/src/main/java/com/ngviet291/infa/db/: JPAUtil.java
BaiTrenLop/NguyenTranQuocViet_23660721_course_JPA_ORM/src/main/java/com/ngviet291/infa/persistence/: DemoCreateDatabaseSchema.java
BaiTrenLop/STT73_23660721_NguyenTranQuocViet_JPA/: pom.xml
BaiTrenLop/STT73_23660721_NguyenTranQuocViet_JPA/src/main/java/com/ngviet291/entity/: Clazz.java  Student.java
BaiTrenLop/STT73_23660721_NguyenTranQuocViet_JPA/src/main/java/com/ngviet291/infracstructor/db/: JPAUtils.java
BaiTrenLop/STT73_23660721_NguyenTranQuocViet_JPA/src/main/java/com/ngviet291/test/: Main.java  MainClass.java
BaiTrenLop/STT73_23660721_NguyenTranQuocViet_MariaDB/: pom.xml
CK/Movie_Server/: pom.xml
CK/NguyenTranQuocViet_23660721_ONCK1/: pom.xml
Chapter1/: GIAI_THICH_NOTEPAD.md
Chapter1/src/bai1/: CheckPrimeNum5.java  DemoBai1.java  DisplayNum4.java
Chapter1/src/bai4/: CopyFileGui.java
Chapter1/src/bai5/: CreateTestFile.java  MySimpleNotepad.java
GIUAKI/23660721_NguyenTranQuocViet_Employee/: pom.xml
GIUAKI/23660721_NguyenTranQuocViet_Employee/cypher/: cypher.cql
GIUAKI/23660721_NguyenTranQuocViet_Music/: pom.xml
GIUAKI/23660721_NguyenTranQuocViet_Music/cypher/: cypher.cql
GIUAKI/23660721_NguyenTranQuocViet_Northwind/: pom.xml
GIUAKI/23660721_NguyenTranQuocViet_Northwind/cypher/: cypher.cql
GIUAKI/NguyenTranQuocViet_23660721_Neo4j/: pom.xml
GIUAKI/NguyenTranQuocViet_23660721_Neo4j/cypher/: cypher.cql
GIUAKI/PhanTanGK/: JavaObject.rar  Stream.rar  Stream2.rar
GIUAKI/PhanTanGK/JavaObject/: pom.xml
GIUAKI/PhanTanGK/LiThuyet17_3/: pom.xml
GIUAKI/PhanTanGK/NguyenVanTruong23653651JPAORM/: pom.xml
GIUAKI/PhanTanGK/NguyenVanTruong23653651JPAORM/src/main/java/core/entity/: Course.java  Department.java  Enrollment.java  Instructor.java  OfficeAssignment.java  OnlineCourse.java  OnsiteCourse.java  Person.java  Student.java
GIUAKI/PhanTanGK/NguyenVanTruong23653651ORM/: pom.xml
GIUAKI/PhanTanGK/NguyenVanTruong23653651ORM/src/main/java/: DemoLopHoc.java  Main.java
GIUAKI/PhanTanGK/NguyenVanTruong23653651ORM/src/main/java/entity/: LopHoc.java  Sinhvien.java
GIUAKI/PhanTanGK/NguyenVanTruong23653651ORM/src/main/java/infrastructure/: JPAUtil.java
GIUAKI/PhanTanGK/NguyenVanTruong23653651_Neo4j/: NguyenVanTruong23653651_Neo4j.rar
GIUAKI/PhanTanGK/NguyenVanTruong_23653651_course_jpa_orm/: pom.xml
GIUAKI/PhanTanGK/ORM/: pom.xml
GIUAKI/PhanTanGK/OnGK/: bills.csv  bookings.csv  customers.csv  pom.xml  room.csv
GIUAKI/PhanTanGK/OnGk2/: pom.xml
GIUAKI/PhanTanGK/Stream/: pom.xml
GIUAKI/PhanTanGK/Stream2/: pom.xml
GIUAKI/PhanTanGK/TK2_ObjectModell/: pom.xml
GIUAKI/PhanTanGK/Tk2_javaStream/: pom.xml
Movie_Server/: pom.xml
Movie_Server/sql/: db.sql
NguyenTranQuocViet_23660721/src/packing2/: DemoLock.java  GarageLock.java
NguyenTranQuocViet_23660721/src/state/: DemoState.java
NguyenTranQuocViet_23660721_Json/: pom.xml
NguyenTranQuocViet_23660721_Json/src/main/java/com/ngviet291/: Main.java
NguyenTranQuocViet_23660721_Json/src/main/java/com/ngviet291/entity/: Category.java  Question.java  Quizz.java
NguyenTranQuocViet_23660721_Json/src/main/java/com/ngviet291/mapper/: QuizzMapper.java
NguyenTranQuocViet_23660721_Json/src/main/resources/: quizzes.json
STT73_23660721_NguyenTranQuocViet_Json/: pom.xml
STT73_23660721_NguyenTranQuocViet_Json/src/main/java/: Main.java
STT73_23660721_NguyenTranQuocViet_Json/src/main/java/com/ngviet291/entity/: Course.java  Enrollment.java  Student.java
STT73_23660721_NguyenTranQuocViet_Json/src/main/java/com/ngviet291/mapper/: CouserJsonMapper.java  StudentJsonMapper.java
STT73_23660721_NguyenTranQuocViet_Json/src/main/resources/: enroll.puml  student.json
xibuas/: pom.xml  thinhdeptrai.json
xibuas/src/main/java/com/ngphthinh/: Main.java
xibuas/src/main/java/com/ngphthinh/entity/: Category.java  Question.java  Quizz.java
xibuas/src/main/java/com/ngphthinh/mapper/: QuizzMapper.java  QuizzModal.java
xibuas/src/main/java/com/ngphthinh/test/: QuizzStreamTest.java
xibuas/src/main/resources/: toQuizzes.json  toQuizzesModel.json
ÔNCK/: Note.txt
ÔNCK/Article/Article_Server/: pom.xml
ÔNCK/Cinema_Server/: pom.xml
ÔNCK/Cinema_Server/sql/: db.sql
ÔNCK/Company_Server/: pom.xml
ÔNCK/Company_Server/sql/: db.sql
ÔNCK/Course_Server/: pom.xml
ÔNCK/Course_Server/sql/: School.sql
ÔNCK/HeThongDatVeXemPhim/: pom.xml
ÔNCK/HeThongDatVeXemPhim/data/: data_complete.sql  data_today.sql  insert_shows_today_no_tickets.sql
ÔNCK/Hospital/Hospital_Client/: pom.xml
ÔNCK/Hospital/Hospital_Server/: pom.xml
ÔNCK/Hospital/Hospital_Server/sql/: db.sql
ÔNCK/Hospital/Hospital_Server/src/main/java/app/: Main.java
ÔNCK/Hospital/Hospital_Server/src/main/java/dao/: DoctorDAO.java  PatientDAO.java
ÔNCK/Hospital/Hospital_Server/src/main/java/dao/impl/: DoctorDAOImpl.java  PatientDAOImpl.java
ÔNCK/Hospital/Hospital_Server/src/main/java/db/: JPAUtil.java
ÔNCK/Hospital/Hospital_Server/src/main/java/dto/: DoctorDTO.java  PatientDTO.java
ÔNCK/Hospital/Hospital_Server/src/main/java/entity/: Department.java  Doctor.java  Patient.java  Person.java  Treatment.java  TreatmentID.java
ÔNCK/Hospital/Hospital_Server/src/main/java/network/: ClientHandle.java  CommandType.java  Request.java  Response.java
ÔNCK/Hospital/Hospital_Server/src/main/java/service/: DoctorService.java  PatientService.java
ÔNCK/Movie/Movie_Server/: pom.xml
ÔNCK/Movie_Client/: pom.xml
ÔNCK/Vaccine-Jpa-Socket/: pom.xml
ÔNCK/Vaccine-Jpa-Socket/data/: mssql_insert_data.sql
ÔNCK/Vaccine/Vaccine_Client/: pom.xml
ÔNCK/Vaccine/Vaccine_Client/src/main/java/: Client.java
(+362 files in other folders)
